<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mars_crater.financialadvisor</groupId>
    <artifactId>financial-advisor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>financial-advisor-webapp</module>
        <module>financial-advisor-core</module>
        <module>financial-advisor-model</module>
        <module>financial-advisor-sdk</module>
    </modules>


</project>